<?php
return [
'My Company'=>'Наша компания',
''=>'',
//* Общие разделы
'About'=>'О компании',
'Contacts'=>'Обратная связь',
'Tracks'=>'Маршруты',
'Tanks'=>'Цистерны',
'Contractors'=>'Контрагенты',
'Accounts'=>'Аккаунты',
'Requests'=>'Заявки',
'View my account'=>'Данные об аккаунте',
//* Аккаунты
'Account'=>'Аккаунт',
'Create Account'=>'Создать новый аккаунт',
'Update Account: '=> 'Редактирование аккаунта: ',
//* Цистерны
'Tank'=>'Цистерна',
'Create Tank' => 'Добавить новую цистерну',
'Sections'=>'Секции',
'Max weight'=>'Макс.загрузка (тонн)',
'Next order date'=>'Свободна с:',
'Registration date'=>'Заведена в систему',
'Registred by'=>'Пользователь, зарегистрировавший в системе',
//* Маршруты
'Track'=>'Маршрут',
'Create Track'=>'Добавить маршрут вручную',
'Start point'=>'Начало маршрута',
'End point'=>'Конец маршрута',

//* Контрагенты
'Contractor'=>'Контрагент',
'Create Contractor'=>'Создать нового контрагента',
'INN' => 'ИНН',
'KPP' => 'КПП',
'Seller' => 'Продавец',
'Carrier' => 'Перевозчик',

//* Заявки
'Request {ID} from {datetime}'=>'Заявка {ID} от {datetime}',
'Create Request'=>'Создать новую заявку на перевозку',
'Created date'=>'Дата создания',
'Close date'=>'Дата закрытия',
'Weight'=>'Вес нефтепродуктов',
'Volume'=>'Объем нефтепродуктов',
//* Пользователи
'UserId'=>'Идентификатор',
'User'=>'Пользователь',
'Users'=>'Пользователи',
'UserName'=>'ФИО пользователя',
'Login'=>'Логин',
'LoginForm' => 'Вход на сайт',
'Password'=>'Пароль',
'PasswordSet'=>'Пароль задан',
'PasswordNotSet'=>'Пароль НЕ задан',
'Remember Me'=>'Запомнить меня',
'Please fill out the following fields to login:'=>'Для входа введите логин и пароль вашей учетной записи',
'Incorrect username or password.'=>'Неверное имя пользователя или пароль',
'Blocked'=>'Заблокирован',
'Create User' => 'Создать нового пользователя',
'Created user' => 'Автор',
'Confirmed user' => 'Подтвердил',
'Update User: ' => 'Редактирование пользователя: ',
//* Общие пеерводы
'ID'=>'ID',
'Create'=>'Создать запись',
'Update'=>'Редактировать',
'Delete'=>'Удалить',
'Deleted'=>'Удален',
'Submit'=>'Отправить',
'Confirmed'=>'Подтверждена',
'Save'=>'Сохранить',
'Enter'=>'Войти',
'Exit'=>'Выйти',
'PrimaryKey'=>'Идентификатор',
'Status'=>'Статус',
'Type'=>'Тип',
'Your Name'=>'Как к вам обращаться?',
'Name' => 'Название',
'Email'=>'Электропочта',
'Subject'=>'Тема',
'Message body'=>'Текст сообщения',
'Body'=>'Текст сообщения',
'Verification Code'=>'Код подтверждения (с картинки)',
//* Обращения к пользователю
'If you have business inquiries or other questions, please fill out the following form to contact us.' => 'Если у вас есть какие-либо вопросы, вы можете их задать через форму обратной связи.'
];